{
	"name": "p1docs",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"devalue": "^2.0.1",
		"eslint": "^8.22.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"flexsearch": "^0.7.21",
		"marked": "^4.0.19",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.0",
		"prismjs": "^1.29.0",
		"sass": "^1.54.5",
		"shiki-twoslash": "^3.1.0",
		"svelte": "^3.49.0",
		"svelte-check": "^2.8.1",
		"svelte-preprocess": "^4.10.7",
		"vite": "^3.0.9"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.9",
		"@fontsource/montserrat": "^4.5.12",
		"@fontsource/open-sans": "^4.5.11"
	}
}
